{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red196\green48\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c27059\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web project for class\'a0\'a9 2024\'a0by\'a0mgamezm\'a0is licensed under\'a0Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.\'a0To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"}}{\fldrslt \cf4 \cb1 \strokec4 \
}}}